# snow-server

./: README.md  pom.xml
permission-server-dao/: pom.xml
permission-server-dao-neo4j/: pom.xml
permission-server-dao/src/main/java/cn/force/coder/permission/entity/: BaseEntity.java
snow-dao/: pom.xml
snow-dao-mysql/: pom.xml
snow-dao/src/main/java/cn/force/coder/snow/entity/: BaseEntity.java
snow-dao/src/main/java/cn/force/coder/snow/enums/: GenderEnum.java  StatusEnum.java
snow-service/: pom.xml
snow-web/: pom.xml
snow-web/src/main/java/cn/force/coder/permission/: Application.java
snow-web/src/main/java/cn/force/coder/snow/: Application.java
